<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transform:all 0.05s;
      transition-timing-function:cubic-bezier(.1, 2, .6, 1);
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date(); //Creates a JavaScript Date instance that represents a single moment in time. Date objects are based on a time value that is the number of milliseconds since 1 January, 1970 UTC.

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)* 360)+ 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // Template Literals: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      console.log(hours);

      if(seconds === 59){
        var handTrans = document.getElementsByClassName('hand');
        handTrans.style.tranform = 'none';
      }
      if(seconds === 01){
        var handTrans = document.getElementsByClassName('hand');
        handTrans.style.tranform = 'all 0.05s';
      }

    }
    //setInterval repeatedly calls a function or executes a code snippet, with a fixed time delay between each call. Returns an intervalID.

    //var intervalID = window.setInterval(func, delay[, param1, param2, ...]);

    //func = A function to be executed every delay milliseconds.

    //delay = The time, in milliseconds (thousandths of a second), the timer should delay in between executions of the specified function or code. If this parameter is less than 10, a value of 10 is used.

    //param1, ..., paramN Optional = Additional parameters which are passed through to the function specified by func once the timer expires.

    setInterval(setDate, 1000);

  </script>
</body>
</html>
